<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개</title>

    <style>
        /*폰트*/
@font-face {
    font-family: 'TTTtangsbudaejjigaeB';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/TTTtangsbudaejjigaeB.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
/*전체 페이지 배경*/

html,body{
    font-family: "TTTtangsbudaejjigaeB";
    margin-right:auto;
    margin-left:auto;
    background-position:center;
    aspect-ratio: 16/9;
    background-color: #f9f7f7;
    width: 1000px;
    height: 600px;

}



/*첫 번째 페이지*/
        div.intro{
            border: #FFF 2px solid;
            aspect-ratio: 16/9;
            width: 1000px;
            height: 600px;
            margin: 20px;

            background-image: url(./ppage.png);
            background-size:103%; 
            background-position: center;
            background-repeat:no-repeat;

        }

        .intro>h1{
            font-size:50px;
            display:flex;
        justify-content: center;
        align-items: bottom;
        gap:20px;
        transform: translate(0,100%);
        }

        .intro-container-overtext{
            position:absolute;
            top:60%;
            bottom:20px;
            transform: translate(0,150%);
        }

        .intro-container{
        display:flex;
        justify-content: center;
        align-items: bottom;
        gap:20px;
        transform: translate(0,400%);
        margin:45px;
        background-color: #DDEAF3;
        border-radius: 50px;
    }

    

/*두 번째 페이지*/
        div.name{
            border: #FFF 2px solid;
            width: 1000px;
            height: 600px;
            margin: 20px;

            background-image: url(./ppage.png);
            background-size:103%; 
            background-position: center;
            background-repeat:no-repeat;

        }

        .name>h1{
            display:flex;
            justify-content: center;
            align-items: bottom;
            gap:20px;
            transform: translate(0,80%);
            font-size:40px;
        }

        .name1-container{
            font-size:20px;
            display:flex;
            justify-content: center;
            align-items: flex-end;
            gap:130px;
            transform: translateY(80%);/*수정필요*/
            margin:60px;
        background-color: #DDEAF3;
        border-radius: 70px;
        }

        .name2-container{
            display:flex;
            justify-content:center;
            align-items: flex-end;
            gap: 60px;
            transform: translate(0%,0%); /*수정필요*/
            
        }

/*세 번째 페이지*/
        div.Abilities{
            border: #FFF 2px solid;
            width: 1000px;
            height: 600px;
            margin: 20px;

            background-image: url(./ppage.png);
            background-size:103%; 
            background-position: center;
            background-repeat:no-repeat;
        }

    .circle{
        width:95px;
        height:95px;
        background-color: #DDEAF3;
        border-radius: 100%;
        transform: translate(538%,409%);
    }
    .cir{ width:95px;
        height:95px;
        background-color: #DDEAF3;
        border-radius: 100%;
        transform: translate(536%,201%);
    }
    .circ{
        width:95px;
        height:95px;
        background-color: #DDEAF3;
        border-radius: 100%;
        transform:translate(420%,210%);
    }
    .circl{
        width:95px;
        height:95px;
        background-color: #DDEAF3;
        border-radius: 100%;
        transform: translate(420%,00%);
    }
        .Abilities>h2{
        transform:translate(40%,-500%);
        font-size: 40px;   
        }
        .Abilities1-container{
            transform: translate(5%,-120%);
        }

        .Abilities2-container{
            transform:translate(63%,-260%);
        }

       

/*네 번째 페이지*/
        div.experience{
            border: #FFF 2px solid;
            width: 1000px;
            height: 600px;
            margin: 20px;
            

            background-image: url(./ppage.png);
            background-size:103%; 
            background-position: center;
            background-repeat:no-repeat;

        }

        /*experience*/
        .experience>h2{
            transform: translate(0%,100%);
            font-size:50px;
        }

        /*1번 경험*/
        .experience1-container>h2{
            transform:translate(40%,100%);
            font-size:24px;
            width:190px;
            height:30px ;
            background-color: #DDEAF3;
            border-radius: 50px;
            text-align: center;
        }
        .experience1-container>p{
            transform: translate(-25%,10%);
            font-size:14px;
            text-align: center;
        }
        .experience1-container>img{
            transform: translate(20%,10%); 
            

        }

/*2번 경험*/
        .experience2-container>h2{
            transform: translate(290%,-1030%);
            font-size:24px;
            width:190px;
            height:30px ;
            background-color: #DDEAF3;
            border-radius: 50px;
            text-align: center;
        }

        .experience2-container>p{
            transform: translate(23%,-980%);
            font-size:14px;
            text-align: center;
        }

        .experience2-container>img{
            transform: translate(150%,-160%);
        }
/*마지막 페이지*/
        div.last{
            border: #f9f7f7 2px solid;
            width: 1000px;
            height: 600px;
            margin: 20px;
            
            background-image: url(./ppage.png);
            background-size:103%; 
            background-position: center;
            background-repeat:no-repeat;
            

        }
        .last>h1{
            transform: translate(5%,250%);
            font-size:65px;
        }
        .last>h2{
            transform: translate(18%,690%);
            font-size:20px;
        }
        .last>img{
            transform: translate(130%,-15%);
        }


    </style>
</head>
<body>

    <div class="container">
        <!--첫 번째 페이지-->
        
        <div class="intro">
        <h1><p style="text-align: center">나를 소개합니다</p></h1>
        <div class="intro-container">
            <p>박준희 </p>
            <p>Email.com</p>
            <p>Tel. 010.2385.8771</p>
        </div>
        </div>

        <!--두 번째 페이지-->
        <div class="name">
            <h1><p style="text-align: center">박준희</p></h1>

            <div class="name1-container">
        <h3>Personality</h3>
        <h3>Career skills</h3>
        <h3>TMI</h3>
        </div>

        <div class="name2-container">
            <ul>
            <p><li>새로운 도전</li></p>
            <p><li>긍정적인 마인드</li></p>
            <p><li>해맑음</li></p>
            </ul>

    
            <ul>
            <p><li>국제통상학과 전공</li></p>
            <p><li>C언어, R스튜디오 경험</li></p>
            <p><li>자신 있게 영어 회화 가능</li></p>
            </ul>

            
            <ul>
            <p><li>2001.03.30</li></p>
            <p><li>취미: 영화보기기</li></p>
            <p><li>강아지 한마리</li></p>
            </ul>
        </div>   
        </div>
        </div>

        <!--세 번째 페이지-->
        <div class="Abilities">
            <div class="circle"></div>
            <div class="cir"></div>
            <div class="circ"></div>
            <div class="circl"></div>
            
            

            <h2>Abilities</h2>
            <div class="Abilities1-container">
            <ul>
                <li><p>프레젠테이션 : 60% </p>
                    <p>사람들 앞에 나서서 발표하는 것에 <br> 대해 두려워하지 않는 편입니다.</p></li>
                <li><p>영어 : 80%</p>
                    <p>좋아하는 것과 잘하는 것이 일치하고<br> 싶어 꾸준히 노력하였습니다.</p></li>
                </ul>
                </div>

                <div class="Abilities2-container"> 
                <ul>
                <li><p>실행력 : 70%</p>
                    <p>생각한 것이 있으면 곧장 실행하려고<br> 노력하는 편입니다.</p></li> 
                    <li><p>성장력 : 75%</p>
                    <p>노력하며 성장하는 것을 좋아합니다.</p></li>      
            </ul>
            </div>
            </div>

            <!--네 번째 페이지-->
            <div class="experience">
                <h2><p style="text-align: center">Experience</p></h2>

                <div class="experience1-container">
                <h2>1.GTEP 활동</h2>
                <img src="./gtep.png" alt="gtep" width="350px" height="200px">
                <p>산업통산자원부 주관하에 약 1년간 활동하는 지역특화 청년 무역 <br>
                전문가 양성 프로그램에 참여하여 해외 전시회 통역 및 업무 지원,<br>
                전자상거래 Shopee 실습 경험 등을 하였습니다.</p>
                </div>

                <div class="experience2-container">
                <h2>2.교환학생 생활</h2>
                <img src="./spain.png" alt="spain" width="365px" height="200px">
                <p>6개월 동안 스페인에서 교환학생 생활을 하면서 다양한 사람들과 어울리며<br>
                    많은 나라를 여행 다니며 새로운 경험들을 하였습니다.</p>
                </div>
                </div>

                <!--마지막 페이지-->
                <div class="last">
                    <h1>thank you!</h1>
                    <h2>잘 부탁드립니다 ~</h2>
                <img src="./tank.png" alt="tank" width="388px" height="350px">
                    
                </div>
            
            

    </div>
</html>
